# Fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Fix leader
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start indexing from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Split in CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Colors
## Pastels
# set -g @plugin 'catpuccin/tmux'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

## Earthy
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
